; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env:esp32]
platform = espressif32
board = esp32cam
framework = arduino
upload_speed = 115200
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
board_build.filesystem = littlefs
debug_tool = custom
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.1
	lbernstone/Tone32@^1.0.0
